MANTENDO TODA A DIVISÃO DE CONTINENTES E ARRAYS DE BYPAGE E BYNEWPAGE, ORDENE AS FIRMAS ALFABÉTICAMENTE, COLOCANDO 5 FIRMAS POR LINHA.


DESSA FORMA, VC DEVE ORGANIZAR AS FIRMAS DA ÁFRICA DO ARRAY BYPAGE ALFABÉTICAMENTE, ORGANIZAR AS FIRMAS DA ASIA DO ARRAY BYPAGE ALFABÉTICAMENTE E ASSIM POR DIANTE

OBS: AS FIRMAS COMENTADAS DEVEM SOFRER ESSA ORDENAÇÃO TBM



- 12.02.26

====================================================================================================
                                    | CONTINENT CONFIGURATION |
====================================================================================================
 Continent          │ Status │ Weight │     ByPage │  ByNewPage │  Total Firms │  Max Lawyers
----------------------------------------------------------------------------------------------------
 Africa             │ ON    │      1 │         11 │          7 │           18 │           18
 Asia               │ ON    │      2 │        103 │         29 │          132 │          151
 Europe             │ ON    │      1 │        167 │         95 │          262 │          283
 North America      │ OFF   │      1 │         37 │         14 │           51 │           56
 Central America    │ OFF   │      1 │          2 │          1 │            3 │            4
 South America      │ OFF   │      1 │         47 │         10 │           57 │           59
 Oceania            │ ON    │      1 │         25 │         18 │           43 │           44
----------------------------------------------------------------------------------------------------
 Mundial            │ ***   │      0 │         77 │         37 │          114 │          220
====================================================================================================
