- 20.02.26

====================================================================================================
                                    | CONTINENT CONFIGURATION |
====================================================================================================
 Continent          │ Status │ Weight │     ByPage │  ByNewPage │  Total Firms │  Max Lawyers
----------------------------------------------------------------------------------------------------
 Africa             │ ON    │      1 │         11 │          7 │           18 │           18
 Asia               │ ON    │      3 │        106 │         57 │          163 │          182
 Europe             │ ON    │      1 │        171 │         98 │          269 │          290
 North America      │ OFF   │      1 │         37 │         14 │           51 │           56
 Central America    │ OFF   │      1 │          2 │          1 │            3 │            4
 South America      │ OFF   │      1 │         47 │         10 │           57 │           59
 Oceania            │ ON    │      2 │         28 │         18 │           46 │           47
----------------------------------------------------------------------------------------------------
 Mundial            │ ***   │      0 │         78 │         38 │          116 │          224
====================================================================================================
