BYNEWPAGE


name: TozziniFreire
link: https://www.tozzinifreire.com.br/advogados
lawyers: <div class="col-12 col-sm-6 col-lg-3 my-3 my-lg-4 js-lista">
         <a href="https://www.tozzinifreire.com.br/advogados/caue-jorgede-almeida" class="card-avatar" aria-label="Ver Perfil">
             <div class="cover">
                 <picture>
                     <!--<source class="js-lazy-source" srcset="https://www.tozzinifreire.com.br/site/assets/img/thumbs/_wp/1x1.webp" data-srcset="https://www.tozzinifreire.com.br/site/assets/img/webp/_wp/1x1.webp" type="image/webp" />-->
                     <img class="img-fluid js-lazy-img" src="https://www.tozzinifreire.com.br/site/conteudo/uploads/cjalmeida-676d633e4be96.jpg" data-src="https://www.tozzinifreire.com.br/site/conteudo/uploads/cjalmeida-676d633e4be96.jpg" title="" alt="">
                 </picture>
             </div>
             <div class="content">
                 <div class="d-block mb-4 js-height" style="">
                     <h2 class="h4 small">Cauê Jorge  de Almeida</h2>
                     <h3 class="h6">Unidade: <span>São Paulo</span></h3>
                 </div>
                 <span class="btn btn-primary w-100">Ver perfil</span>
             </div>
         </a>

         </div>
lawyer:
<div class="bg-right-mask mod-2">
                            <div class="group">
                                <div class="avatar">
                                    <span class="figure"></span>
                                    <picture>
                                        <!--<source class="js-lazy-source" srcset="https://www.tozzinifreire.com.br/site/assets/img/thumbs/_wp/1x1.webp" data-srcset="https://www.tozzinifreire.com.br/site/assets/img/webp/_wp/1x1.webp" type="image/webp" />-->
                                        <img class="img-fluid js-lazy-img" src="https://www.tozzinifreire.com.br/site/conteudo/uploads/cjalmeida-676d633e4be96.jpg" data-src="https://www.tozzinifreire.com.br/site/conteudo/uploads/cjalmeida-676d633e4be96.jpg" title="" alt="" width="200" height="200">                                    </picture>
                                </div>
                                <div class="content">
                                    <h5><span>Áreas de atuação: </span>Ciências da Vida e Saúde, Fusões e Aquisições, Indústria Farmacêutica, Societário e Investimento Estrangeiro</h5>
                                    <h5><span>Idiomas: </span>Inglês</h5>
                                    <h5><span>Unidade: </span>São Paulo</h5>
                                    <h5><span>Telefone: </span><a href="tel:551150865182">+55 (11) 5086-5182</a></h5><h5><span>E-mail: </span><a href="email:cjalmeida@tozzinifreire.com.br">cjalmeida@tozzinifreire.com.br</a></h5>                                </div>
                                <div class="group-btn mt-3">
                                    <a href="https://www.tozzinifreire.com.br/site/assets/includes/vcard.php?cod=6060" class="btn btn-primary btn-sm" role="button" download="">vcard</a>
                                    <a href="https://www.linkedin.com/in/cau%C3%AA-jorge-de-almeida-a866a2a3/" class="btn btn-primary btn-sm" role="button" target="_blank" rel="noopener">linkedin</a>
                                </div>
                            </div>
                        </div>



name: CARIOLA DÍEZ PÉREZ-COTAPOS
link: https://www.cariola.cl/en/team/
lawyers:
<div class="flex items-center justify-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="0"><article class="relative overflow-hidden flex flex-col items-start justify-end rounded-tr-4xl rounded-bl-4xl transition-all duration-300 ease-in-out w-full max-w-[250px] h-[250px] bg-black text-white group/card">
    <div class="absolute inset-0 overflow-hidden rounded-tr-4xl rounded-bl-4xl">
        <div class="absolute inset-0 z-0 bg-diamond-gradient-secondary opacity-90"></div>
        <div class="absolute inset-x-0 bottom-0 z-10 w-full h-5/6 xl:h-[150px] bg-gradient-to-b from-transparent to-secondary opacity-90 transition-all duration-300 ease-in-out group-hover/card:h-5/6"></div>
    </div>
    <div class="relative overflow-hidden z-20 w-full space-y-2 px-4 py-4">
                    <div class="transition-all duration-300 ease-in-out xl:translate-y-2 group-hover/card:translate-y-0">
                <h4 class="font-secondary font-bold uppercase text-base xl:text-h6">
                    Josefa Álvarez                </h4>
            </div>
                            <div class="transition-all duration-300 ease-in-out xl:max-h-0 xl:opacity-0 group-hover/card:max-h-20 group-hover/card:opacity-100">
                <span class="text-md xl:text-lg">
                    Senior Associate                </span>
            </div>
                            <div class="relative z-10">
                <div class="button button-primary button-expand button-lg xl:group-hover/card:gap-2">
                    <span class="transition-all duration-300 ease-in-out opacity-0 text-[0] xl:group-hover/card:opacity-100 xl:group-hover/card:text-[12px]">
                        See profile                    </span>
                    <i class="ri-arrow-right-up-line text-lg/none"></i>
                </div>
            </div>
            </div>
    <div class="absolute inset-0 z-0 flex justify-center pointer-events-none transition-all duration-300 ease-in-out translate-x-7 translate-y-7 [&amp;&gt;svg]:transition-all [&amp;&gt;svg]:duration-300 [&amp;&gt;svg]:ease-in-out [&amp;&gt;svg]:size-full [&amp;&gt;svg]:text-black group-hover/card:[&amp;&gt;svg]:text-secondary group-hover/card:translate-x-0 group-hover/card:translate-y-0">
        <svg width="354" height="381" viewBox="0 0 354 381" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M353.197 288.438C349.724 294.155 345.975 299.675 341.988 304.958C331.292 319.034 318.662 331.612 304.492 342.218C282.311 358.817 256.379 370.724 228.198 376.362C216.081 378.806 203.569 380.068 190.742 380.068C177.441 380.068 164.455 378.688 151.943 376.086C123.723 370.211 97.7915 358.107 75.6492 341.232C62.0323 330.823 49.8362 318.64 39.4953 304.998C22.7208 282.879 10.6432 256.975 4.88069 228.784C2.35465 216.443 1.0127 203.629 1.0127 190.54C1.0127 181.077 1.72314 171.811 3.02563 162.704C55.9145 280.198 150.917 297.428 151.904 297.586C164.021 301.962 177.085 304.367 190.702 304.367C203.846 304.367 216.436 302.159 228.159 298.059C253.301 289.306 274.417 272.036 288.073 249.681L304.453 259.42L353.197 288.399V288.438Z" stroke="currentColor" stroke-miterlimit="10"></path>
            <path d="M151.312 297.467C143.221 295.851 53.7045 275.388 3.02588 162.664C3.53898 159.273 4.13102 155.883 4.802 152.531C9.02522 131.792 16.6428 112.276 27.0232 94.6121C30.7333 88.2642 34.8382 82.153 39.2587 76.3177C44.7844 69.0236 50.8232 62.1237 57.3357 55.697C37.4037 192.826 78.8859 258.592 133.275 288.833C138.05 291.632 143.024 294.076 148.194 296.166C148.194 296.166 148.194 296.166 148.234 296.166C149.26 296.6 150.286 297.034 151.312 297.467Z" stroke="currentColor" stroke-miterlimit="10"></path>
            <path d="M353.277 92.7194L304.453 121.778L288.152 131.477C274.535 109.042 253.34 91.7337 228.159 82.9808C216.437 78.9197 203.806 76.6724 190.703 76.6724C177.086 76.6724 164.021 79.0774 151.904 83.4539C119.895 95.0456 94.5948 120.516 83.2276 152.571C80.5042 160.298 78.5702 168.42 77.544 176.819C76.9915 181.313 76.7152 185.887 76.7152 190.539C76.7152 203.945 79.0439 216.838 83.3066 228.784C92.3845 254.215 110.225 275.466 133.235 288.872C78.8465 258.631 37.3643 192.866 57.2963 55.7363C63.0588 50.0587 69.1765 44.736 75.61 39.847C97.7129 22.9719 123.644 10.8282 151.904 4.99293C164.416 2.39071 177.401 1.01074 190.703 1.01074C204.004 1.01074 216.042 2.27243 228.159 4.71694C256.34 10.3551 282.271 22.2228 304.453 38.8613C318.702 49.5461 331.411 62.2024 342.186 76.3964C346.172 81.6402 349.882 87.1207 353.277 92.7588V92.7194Z" stroke="currentColor" stroke-miterlimit="10"></path>
        </svg>
    </div>
            <picture class="absolute inset-0">
            <img src="https://www.cariola.cl/app/uploads/2025/01/Josefa_Alvarez.webp" alt="" class="object-contain object-bottom size-full origin-bottom transition-all duration-300 ease-in-out xl:grayscale xl:scale-95 group-hover/card:grayscale-0 group-hover/card:scale-100" loading="lazy">
        </picture>
                <a href="https://www.cariola.cl/en/team/josefa-alvarez/" target="_self" class="before:absolute before:inset-0 before:z-30">
            <span class="sr-only">See profile</span>
        </a>
    </article></div>

lawyer:
<div class="ml-auto w-full lg:w-6/12">
                <div class="relative flex flex-col items-start gap-4 pb-8 border-b border-primary">
                                            <h3 class="font-secondary font-bold uppercase text-base lg:text-lg lg:hidden">
                            Team                        </h3>
                                        <div class="overflow-hidden space-y-4 pb-4">
                                                    <h1 class="tracking-tighter text-6xl lg:text-h2 aos-init aos-animate" data-aos="fade-up">
                                Josefa<br>Álvarez                            </h1>
                                                                            <h4 class="text-base lg:text-h4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                                Senior Associate                            </h4>
                                            </div>
                </div>
                                    <div class="space-y-4 my-6 text-base lg:text-lg wysiwyg aos-init aos-animate" data-aos="fade-in" data-aos-delay="200">
                        <p>Josefa specializes in Tax Law.</p>
                    </div>
                                                    <div class="my-8">
                        <a href="#curriculum" class="button button-outline-primary button-expand group/button">
                            <span>Read full resume</span>
                            <i class="ri-arrow-down-line text-[0] group-hover/button:text-base/none"></i>
                        </a>
                    </div>
                                                    <ul class="grid grid-cols-1 md:grid-cols-1 gap-8 my-12 aos-init aos-animate" data-aos="fade-in" data-aos-delay="200">
                                                    <li class="flex items-center gap-2">
                                <i class="ri-mail-line text-lg/none shrink-0"></i>
                                <a href="mailto:jalvarez@cariola.cl" target="_blank" class="font-secondary font-bold uppercase text-sm/none transition-all duration-300 ease-in-out hover:text-primary">
                                    jalvarez@cariola.cl                                </a>
                            </li>
                                                    <li class="flex items-center gap-2">
                                <i class="ri-phone-line text-lg/none shrink-0"></i>
                                <a href="tel:+56226556007" target="_blank" class="font-secondary font-bold uppercase text-sm/none transition-all duration-300 ease-in-out hover:text-primary">
                                    +56 2 2 655 6007                                </a>
                            </li>
                                                    <li class="flex items-center gap-2">
                                <i class="ri-linkedin-box-fill text-lg/none shrink-0"></i>
                                <a href="http://www.linkedin.com/in/josefa-alvarez-roll-5b4329153" target="_blank" class="font-secondary font-bold uppercase text-sm/none transition-all duration-300 ease-in-out hover:text-primary">
                                    LinkedIn                                </a>
                            </li>
                                            </ul>
                                                    <div class="space-y-4 my-6 text-base lg:text-lg wysiwyg aos-init aos-animate" data-aos="fade-in" data-aos-delay="200">
                        <p>Degree: Chile, 2019.</p>
                    </div>
                                                                    <div data-aos="fade-in" class="aos-init aos-animate">
                        <div class="flex items-center justify-start gap-4 py-4">
                                                            <div class="[&amp;&gt;svg]:h-10 [&amp;&gt;svg]:fill-white [&amp;_path]:fill-white [&amp;_path]:stroke-white [&amp;&gt;svg]:hidden lg:[&amp;&gt;svg]:block">
                                    <svg class="style-svg no-lazy replaced-svg svg-replaced-3" id="svg-replaced-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 41" height="41" width="40">
<path stroke-width="0.7" stroke="white" fill="white" d="M35.8901 23.81C35.9728 23.8928 36.1071 23.8928 36.1898 23.81L39.3502 20.6497C39.4329 20.567 39.4329 20.4327 39.3502 20.3499L36.19 17.1898C36.1073 17.1071 35.973 17.1071 35.8903 17.1898L34.4601 18.62L21.88 6.03993L23.3102 4.60973C23.393 4.527 23.393 4.39271 23.3102 4.30998L20.1499 1.14963C20.0671 1.0669 19.9329 1.0669 19.8501 1.14963L16.6898 4.30998C16.607 4.39271 16.607 4.527 16.6898 4.60973L18.1202 6.04013L5.54011 18.6202L4.10971 17.1898C4.02698 17.1071 3.8927 17.1071 3.80996 17.1898L0.649812 20.3499C0.567081 20.4327 0.567081 20.567 0.649812 20.6497L3.81016 23.81C3.89289 23.8928 4.02718 23.8928 4.10991 23.81L5.53991 22.38L18.1196 34.9597L16.6896 36.3897C16.6068 36.4724 16.6068 36.6067 16.6896 36.6895L19.8501 39.85C19.9329 39.9327 20.0671 39.9327 20.1499 39.85L23.31 36.6899C23.3928 36.6071 23.3928 36.4728 23.31 36.3901L21.8796 34.9597L34.4597 22.3796L35.8901 23.81ZM36.0404 17.6392L38.9008 20.4996L36.0402 23.3602L33.1798 20.4998L36.0404 17.6392ZM20 1.59885L22.8606 4.45946L20 7.32006L17.1394 4.45946L20 1.59885ZM1.09924 20.4996L3.95964 17.6392L6.82024 20.4998L5.39024 21.9298C5.39024 21.9298 5.39004 21.93 5.38984 21.9302C5.38964 21.9304 5.38944 21.9306 5.38944 21.9306L3.95984 23.3602L1.09924 20.4996ZM20 39.4004L17.1392 36.5396L19.9996 33.6792L22.8604 36.54L20 39.4004ZM21.5799 34.66L20.1495 33.2296C20.0667 33.1468 19.9325 33.1468 19.8497 33.2296L18.4193 34.66L5.83966 22.0803L7.27007 20.6499C7.3528 20.5672 7.3528 20.4329 7.27006 20.3501L5.83966 18.9197L18.4197 6.33968L19.8501 7.77008C19.9329 7.85281 20.0671 7.85281 20.1499 7.77008L21.5803 6.33968L34.1603 18.9197L32.7299 20.3501C32.6472 20.4329 32.6472 20.5672 32.7299 20.6499L34.1599 22.0799L21.5799 34.66Z"></path>
</svg>
                                </div>
                                                                                        <h3 class="font-secondary font-bold uppercase text-base lg:text-lg">
                                    Practice areas                                </h3>
                                                    </div>
                                                    <div class="flex flex-wrap items-center justify-start gap-4">
                                                                                                        <a href="https://www.cariola.cl/en/services/tax/" target="_self" class="inline-flex font-secondary font-bold uppercase text-sm px-2.5 py-1 border border-primary rounded-full text-primary transition-all duration-300 ease-in-out hover:bg-primary hover:text-white">
    <span>Tax</span>
</a>                                                                                                        <a href="https://www.cariola.cl/en/services/corporate-mergers-and-acquisitions/" target="_self" class="inline-flex font-secondary font-bold uppercase text-sm px-2.5 py-1 border border-primary rounded-full text-primary transition-all duration-300 ease-in-out hover:bg-primary hover:text-white">
    <span>Corporate – Mergers and Acquisitions</span>
</a>                                                            </div>
                                            </div>
                            </div>

BYPAGE
