atsutoshimaeda.atsutoshimaeda@amt-law.com                             1/2026
kohanamizu.kohanamizu@amt-law.com                                     1/2026
hiroyasuueda.hiroyasuueda@amt-law.com                                 2/2026
akiramoriwaki.akiramoriwaki@amt-law.com                               2/2026
hiroyasu.ueda@amt-law.com                                             2/2026
akira.moriwaki@amt-law.com                                            2/2026
yoshio.iteya@amt-law.com                                              2/2026
atsutoshi.maeda@amt-law.com                                           2/2026
eiichiro.nakatani@amt-law.com                                         3/2026
ko.hanamizu@amt-law.com                                               3/2026
