dclark@applebyglobal.com                                              9/2025
rcollis@applebyglobal.com                                             9/2025
cdavies@applebyglobal.com                                             9/2025
kovenden@applebyglobal.com                                            9/2025
rsheldon@applebyglobal.com                                            9/2025
dlee@applebyglobal.com                                                9/2025
tmorgan@applebyglobal.com                                             9/2025
jmacadam@applebyglobal.com                                            10/2025
spenrose@applebyglobal.com                                            10/2025
creed@applebyglobal.com                                               10/2025
sraftopoulos@applebyglobal.com                                        10/2025
sriihiluoma@applebyglobal.com                                         10/2025
frobertson@applebyglobal.com                                          10/2025
