dag.nilsson@bnt.eu                                                    11/2025
vlad.cirjan@bnt.eu                                                    11/2025
martin.neupert@bnt.eu                                                 11/2025
alicja.mizerska@bnt.eu                                                11/2025
jan.burmeister@bnt.eu                                                 11/2025
oana.brotac@bnt.eu                                                    11/2025
marcin.kroll@bnt.eu                                                   12/2025
katalin.al-maarri@bnt.eu                                              12/2025
tudor.oancea@bnt.eu                                                   12/2025
christoph.garschynski@bnt.eu                                          12/2025
andrei.zamfirescu@bnt.eu                                              12/2025
jiri.havlik@bnt.eu                                                    12/2025
