sfolpp@campbellslegal.com                                             9/2025
gcarroll@campbellslegal.com                                           9/2025
sthomas@campbellslegal.com                                            9/2025
rsearle@campbellslegal.com                                            9/2025
jnip@campbellslegal.com                                               9/2025
tim.dawson@campbellslegal.com                                         9/2025
llee@campbellslegal.com                                               9/2025
kleith@campbellslegal.com                                             9/2025
jmckeon@campbellslegal.com                                            9/2025
hkhanbhai@campbellslegal.com                                          10/2025
jmcvey@campbellslegal.com                                             10/2025
erhind@campbellslegal.com                                             10/2025
mrichie@campbellslegal.com                                            10/2025
hshaw@campbellslegal.com                                              10/2025
ptrewartha@campbellslegal.com                                         10/2025
