oliver.mackay@careyolsen.com                                          1/2026
david.taylor@careyolsen.com                                           1/2026
andrew.tually@careyolsen.com                                          1/2026
katherine.tresca@careyolsen.com                                       2/2026
dhanshuklal.vekaria@careyolsen.com                                    2/2026
kim.paiva@careyolsen.com                                              2/2026
will.whitehead@careyolsen.com                                         2/2026
carly.parrott@careyolsen.com                                          2/2026
charissa.ball@careyolsen.com                                          2/2026
james.willmott@careyolsen.com                                         2/2026
elliot.aron@careyolsen.com                                            2/2026
jennifer.haworth@careyolsen.com                                       2/2026
