alexander.collis@careyolsen.com                                       9/2025
matthew.ecobichon@careyolsen.com                                      9/2025
jarrod.farley@careyolsen.com                                          9/2025
alex.halltaylor@careyolsen.com                                        10/2025
andreas.kistler@careyolsen.com                                        10/2025
karen.lecras@careyolsen.com                                           10/2025
clinton.hempel@careyolsen.com                                         10/2025
simon.marks@careyolsen.com                                            10/2025
kyle.masters@careyolsen.com                                           10/2025
daniel.oconnor@careyolsen.com                                         10/2025
denis.olarou@careyolsen.com                                           10/2025
sam.stevens@careyolsen.com                                            10/2025
