kate.anderson@collascrill.com                                         11/2025
simon.beswick@collascrill.com                                         11/2025
rocco.cecere@collascrill.com                                          11/2025
elena.gogh@collascrill.com                                            11/2025
david.ohanlon@collascrill.com                                         11/2025
lilla.zuill@collascrill.com                                           11/2025
james.tee@collascrill.com                                             11/2025
bonnie.mcpartland@collascrill.com                                     11/2025
dinesh.menon@collascrill.com                                          11/2025
alexander.price@collascrill.com                                       12/2025
shaela.rae@collascrill.com                                            12/2025
annabel.bishop@collascrill.com                                        12/2025
