william.cooper@conyers.com                                            11/2025
kiah.estwick@conyers.com                                              11/2025
jerry.samuel@conyers.com                                              11/2025
conor.doyle@conyers.com                                               11/2025
frank.farrell@conyers.com                                             11/2025
karoline.tauschke@conyers.com                                         11/2025
philippa.gilkes@conyers.com                                           12/2025
oliver.goodwin@conyers.com                                            12/2025
davina.hargun@conyers.com                                             12/2025
matthew.harkness@conyers.com                                          12/2025
