jessica.almeida@conyers.com                                           9/2025
telclare.bradin@conyers.com                                           9/2025
jane.fedotova@conyers.com                                             9/2025
satjivan.aujla@conyers.com                                            9/2025
mauricio.darocha@conyers.com                                          9/2025
eric.flaye@conyers.com                                                9/2025
andrew.barnes@conyers.com                                             9/2025
alex.davies@conyers.com                                               9/2025
telcharles.goldblatt@conyers.com                                      9/2025
sarah.blair@conyers.com                                               10/2025
caroline.dekker@conyers.com                                           10/2025
nicholas.kuria@conyers.com                                            10/2025
telanne.campbell@conyers.com                                          10/2025
lana.dixon@conyers.com                                                10/2025
nicholas.pattman@conyers.com                                          10/2025
sophia.collis@conyers.com                                             10/2025
romane.duncan@conyers.com                                             10/2025
lauren.pereira@conyers.com                                            10/2025
