aarshad@crowell.com                                                   8/2025
rafi@crowell.com                                                      8/2025
tdemeese@crowell.com                                                  8/2025
yhuang@crowellmoring.asia                                             8/2025
mmoubarak@crowell.com                                                 8/2025
matkinson@crowell.com                                                 8/2025
sdepreeuw@crowell.com                                                 8/2025
mjanssonheeks@crowell.com                                             8/2025
weyskens@crowell.com                                                  8/2025
jkafcas@crowell.com                                                   8/2025
mpalmer@crowell.com                                                   8/2025
