rafi@crowell.com                                                      9/2025
tdemeese@crowell.com                                                  9/2025
scwilliams@crowell.com                                                9/2025
aarshad@crowell.com                                                   9/2025
tdellavvocato@crowell.com                                             9/2025
sdepreeuw@crowell.com                                                 9/2025
matkinson@crowell.com                                                 9/2025
weyskens@crowell.com                                                  9/2025
mjanssonheeks@crowell.com                                             9/2025
naviad@crowell.com                                                    10/2025
justin.hill@crowell.com                                               10/2025
ejamaels@crowell.com                                                  10/2025
