gandreani@gop.it                                                      9/2025
ecirillo@gop.it                                                       9/2025
rboccioletti@gop.it                                                   9/2025
filacqua@gop.it                                                       9/2025
ameringolo@gop.it                                                     9/2025
lbonitooliva@gop.it                                                   9/2025
aparziale@gop.it                                                      9/2025
pbordi@gop.it                                                         10/2025
capisani@gop.it                                                       10/2025
sbordi@gop.it                                                         10/2025
