paul.dean@hfw.com                                                     11/2025
julien.fouret@hfw.com                                                 11/2025
sarah.hunt@hfw.com                                                    11/2025
henry.dunlop@hfw.com                                                  11/2025
ronan.ledu@hfw.com                                                    11/2025
gaelle.lequillec@hfw.com                                              11/2025
stephen.angove@hfw.com                                                12/2025
jason.marett@hfw.com                                                  12/2025
robin.parry@hfw.com                                                   12/2025
alistair.feeney@hfw.com                                               12/2025
paolo.pinna@hfw.com                                                   12/2025
christopher.rowden@hfw.com                                            12/2025
