anastasia.alexaki@hilldickinson.com                                   9/2025
martha.allen@hilldickinson.com                                        9/2025
mark.aspinall@hilldickinson.com                                       9/2025
ines.audran@hilldickinson.com                                         9/2025
katie.austin@hilldickinson.com                                        10/2025
jasel.chauhan@hilldickinson.com                                       10/2025
nicole.axon@hilldickinson.com                                         10/2025
letizia.corsi@hilldickinson.com                                       10/2025
gemma.badger@hilldickinson.com                                        10/2025
kleopatra.diamanti@hilldickinson.com                                  10/2025
