yerlan.akhmetov@kinstellar.com                                        7/2025
zsuzsa.andreko@kinstellar.com                                         7/2025
ana.arambasic@kinstellar.com                                          7/2025
theodor.artenie@kinstellar.com                                        7/2025
jakhongir.azatov@kinstellar.com                                       7/2025
dominika.bajzathova@kinstellar.com                                    7/2025
iva.bilinska@kinstellar.com                                           7/2025
anita.borisova@kinstellar.com                                         7/2025
horst.ebhardt@kinstellar.com                                          7/2025
franciska.fadljevic@kinstellar.com                                    7/2025
barbora.lezatkova@kinstellar.com                                      7/2025
jason.mogg@kinstellar.com                                             7/2025
jozsef.antal@kinstellar.com                                           8/2025
kairat.baizakov@kinstellar.com                                        8/2025
andrei.balus@kinstellar.com                                           8/2025
