palbert@suarezdevivero.com                                            11/2025
chris.anderson@jacksonlewis.com                                       11/2025
bacquet@flichy.com                                                    11/2025
bchanne@filion.on.ca                                                  11/2025
jeroen.douwes@leglobal.law                                            11/2025
draaisma@paltheoberman.nl                                             11/2025
cdockendorff@filion.on.ca                                             11/2025
dumas@flichy.com                                                      11/2025
alina.gizejowska@sobczyk.com.pl                                       11/2025
chris.holme@clydeco.com                                               11/2025
jean.kim@jacksonlewis.com                                             11/2025
klopp@pwwl.de                                                         11/2025
