palbert@suarezdevivero.com                                            11/2025
chris.anderson@jacksonlewis.com                                       11/2025
bacquet@flichy.com                                                    11/2025
bchanne@filion.on.ca                                                  11/2025
jeroen.douwes@leglobal.law                                            11/2025
draaisma@paltheoberman.nl                                             11/2025
cdockendorff@filion.on.ca                                             11/2025
dumas@flichy.com                                                      11/2025
alina.gizejowska@sobczyk.com.pl                                       11/2025
chris.holme@clydeco.com                                               11/2025
jean.kim@jacksonlewis.com                                             11/2025
klopp@pwwl.de                                                         11/2025
lesellier@flichy.com                                                  12/2025
lorenz@pwwl.de                                                        12/2025
mmcnaught@filion.on.ca                                                12/2025
glima@tozzinifreire.com.br                                            12/2025
ilopez@cariola.cl                                                     12/2025
sara.tavares@srslegal.pt                                              12/2025
