monique.adams@ogier.com                                               11/2025
laura.archange@ogier.com                                              11/2025
angilynn.baraud@ogier.com                                             11/2025
thomas.barnes@ogier.com                                               11/2025
jamie.bore@ogier.com                                                  11/2025
christian.burns-dilauro@ogier.com                                     11/2025
martin.byers@ogier.com                                                11/2025
edon.byrnes@ogier.com                                                 11/2025
aurelie.clementz@ogier.com                                            11/2025
michael.carroll@ogier.com                                             12/2025
corinne.cellier@ogier.com                                             12/2025
ross.collins@ogier.com                                                12/2025
tim.cone@ogier.com                                                    12/2025
sarah.connellan@ogier.com                                             12/2025
jennifer.cox@ogier.com                                                12/2025
