martin.romermann@ogletree.com                                         11/2025
adithi.raghuveer@ogletree.com                                         11/2025
ruhul.ayazi@ogletree.com                                              11/2025
tatjana.(london)@ogletree.com                                         11/2025
shana.wolch@ogletree.com                                              11/2025
kate.martin@ogletree.com                                              11/2025
nicola.mccrudden@ogletree.com                                         11/2025
rodolfo.vences@ogletree.com                                           11/2025
marie.paulin@ogletree.com                                             11/2025
justin.tarka@ogletree.com                                             12/2025
ana.espada@ogletree.com                                               12/2025
nicolas.peixoto@ogletree.com                                          12/2025
