thierry.arachtingi@ropesgray.com                                      7/2025
paul.armstrong@ropesgray.com                                          7/2025
david.chun@ropesgray.com                                              7/2025
andrew.dale@ropesgray.com                                             7/2025
angela.becker@ropesgray.com                                           7/2025
fabrice.cohen@ropesgray.com                                           7/2025
tsuyoshi.imai@ropesgray.com                                           7/2025
vincent.ip@ropesgray.com                                              7/2025
chuneloong.lum@ropesgray.com                                          7/2025
dervla.broderick@ropesgray.com                                        7/2025
will.bryant@ropesgray.com                                             8/2025
saeko.inaba@ropesgray.com                                             8/2025
emmanuel.mimin@ropesgray.com                                          8/2025
matthew.czyzyk@ropesgray.com                                          8/2025
oliver.nip@ropesgray.com                                              8/2025
katherine.wang@ropesgray.com                                          8/2025
