da.brudzisz@schoenherr.eu                                             7/2025
p.devinsky@schoenherr.eu                                              7/2025
p.feyl@schoenherr.eu                                                  7/2025
o.fiala@schoenherr.eu                                                 7/2025
m.gajsek@schoenherr.eu                                                7/2025
o.grecu@schoenherr.eu                                                 7/2025
m.lakovic@schoenherr.rs                                               7/2025
michael.magerl@schoenherr.eu                                          7/2025
e.todorova@schoenherr.eu                                              7/2025
a.turi@schoenherr.eu                                                  7/2025
d.vlahov-buhin@schoenherr.eu                                          7/2025
pa.chyb@schoenherr.eu                                                 7/2025
m.friedrich@schoenherr.eu                                             7/2025
s.gutiu@schoenherr.eu                                                 7/2025
h.hangler@schoenherr.eu                                               7/2025
z.hnatova@schoenherr.eu                                               7/2025
l.lopicic@schoenherr.rs                                               7/2025
ju.tus@schoenherr.eu                                                  7/2025
il.fedurek@schoenherr.eu                                              8/2025
e.hlina@schoenherr.eu                                                 8/2025
ag.gul-czajkowska@schoenherr.eu                                       8/2025
d.hofmarcher@schoenherr.eu                                            8/2025
