ibukun.alabi@spencer-west.com                                         11/2025
benjamim.santos@spencer-west.com                                      11/2025
artur.bunk@spencer-west.com                                           11/2025
sonya.bedford@spencer-west.com                                        11/2025
joseph.githaiga@spencer-west.com                                      11/2025
sanusha.govender@spencer-west.com                                     11/2025
fiona.blakey@spencer-west.com                                         11/2025
caroline.mwarari@spencer-west.com                                     11/2025
thiara.malik@spencer-west.com                                         11/2025
cris.boyce@spencer-west.com                                           12/2025
haanee.khan@spencer-west.com                                          12/2025
rosario.raposo@spencer-west.com                                       12/2025
suzanne.brooker@spencer-west.com                                      12/2025
edward.kimuma@spencer-west.com                                        12/2025
basil.mashabane@spencer-west.com                                      12/2025
