ibukun.alabi@spencer-west.com                                         9/2025
benjamim.santos@spencer-west.com                                      9/2025
artur.bunk@spencer-west.com                                           9/2025
mira.arezina@spencer-west.com                                         9/2025
mel.bevan-evans@spencer-west.com                                      9/2025
panashe.chifamba@spencer-west.com                                     9/2025
tahir.bashir@spencer-west.com                                         9/2025
michael.derus@spencer-west.com                                        9/2025
sonia.ferreira@spencer-west.com                                       9/2025
graeme.beattie@spencer-west.com                                       10/2025
joseph.githaiga@spencer-west.com                                      10/2025
sanusha.govender@spencer-west.com                                     10/2025
