andrew.ailwood@spencer-west.com                                       7/2025
nazar.akbar@spencer-west.com                                          7/2025
ibukun.alabi@spencer-west.com                                         7/2025
jennifer.andrews@spencer-west.com                                     7/2025
benjamim.santos@spencer-west.com                                      7/2025
artur.bunk@spencer-west.com                                           7/2025
panashe.chifamba@spencer-west.com                                     7/2025
joseph.githaiga@spencer-west.com                                      7/2025
marc.halsema@spencer-west.com                                         7/2025
melissa.igihozo@spencer-west.com                                      7/2025
rosario.raposo@spencer-west.com                                       7/2025
marc.picat@spencer-west.com                                           7/2025
alexia.solomou@spencer-west.com                                       7/2025
gregory.walsh@spencer-west.com                                        7/2025
mira.arezina@spencer-west.com                                         8/2025
mel.bevan-evans@spencer-west.com                                      8/2025
sonia.ferreira@spencer-west.com                                       8/2025
