d.ajzensztejn@taylorwessing.com                                       7/2025
d.bates@taylorwessing.com                                             7/2025
w.belcher@taylorwessing.com                                           7/2025
o.bertram@taylorwessing.com                                           7/2025
m.boer@taylorwessing.com                                              7/2025
h.boss@taylorwessing.com                                              7/2025
t.braner@taylorwessing.com                                            7/2025
p.brock@taylorwessing.com                                             7/2025
r.cancola@taylorwessing.com                                           7/2025
j.cao@taylorwessing.com                                               7/2025
m.cvrckova@taylorwessing.com                                          7/2025
a.dezaluski@taylorwessing.com                                         7/2025
c.goedecke@taylorwessing.com                                          7/2025
m.goorts@taylorwessing.com                                            7/2025
t.goraya@taylorwessing.com                                            7/2025
r.graham@taylorwessing.com                                            7/2025
ad.griffiths@taylorwessing.com                                        7/2025
m.hartmann-rueppel@taylorwessing.com                                  7/2025
a.lau@taylorwessing.com                                               7/2025
a.leontiev@taylorwessing.com                                          7/2025
o.stakhurska@taylorwessing.com                                        7/2025
k.stanasiuk@taylorwessing.com                                         7/2025
j.zhao@taylorwessing.com                                              7/2025
t.charnley@taylorwessing.com                                          7/2025
v.klimpl@taylorwessing.com                                            7/2025
j.bethell@taylorwessing.com                                           8/2025
m.boehme@taylorwessing.com                                            8/2025
s.cole@taylorwessing.com                                              8/2025
e.dijkstra@taylorwessing.com                                          8/2025
j.fabre@taylorwessing.com                                             8/2025
w.gabler@taylorwessing.com                                            8/2025
jo.joyce@taylorwessing.com                                            8/2025
a.mates@taylorwessing.com                                             8/2025
a.mutawi@taylorwessing.com                                            8/2025
r.pala@taylorwessing.com                                              8/2025
e.stobiecka@taylorwessing.com                                         8/2025
m.tan@taylorwessing.com                                               8/2025
m.begtas@taylorwessing.com                                            8/2025
m.halaj@taylorwessing.com                                             8/2025
m.ho@taylorwessing.com                                                8/2025
m.lukins@taylorwessing.com                                            8/2025
d.bloom@taylorwessing.com                                             8/2025
h.bornschein@taylorwessing.com                                        8/2025
a.fink@taylorwessing.com                                              8/2025
m.geraerts@taylorwessing.com                                          8/2025
a.hahn@taylorwessing.com                                              8/2025
e.martyn@taylorwessing.com                                            8/2025
z.novak@taylorwessing.com                                             8/2025
p.walasek@taylorwessing.com                                           8/2025
k.kim@taylorwessing.com                                               8/2025
f.elmalki@taylorwessing.com                                           8/2025
m.anderle@taylorwessing.com                                           8/2025
s.bouvy@taylorwessing.com                                             8/2025
p.juricka@taylorwessing.com                                           8/2025
b.pattanaik@taylorwessing.com                                         8/2025
s.broom@taylorwessing.com                                             8/2025
s.buder@taylorwessing.com                                             8/2025
c.flaicher@taylorwessing.com                                          8/2025
