d.bloom@taylorwessing.com                                             1/2026
p.brock@taylorwessing.com                                             1/2026
s.cole@taylorwessing.com                                              1/2026
s.broom@taylorwessing.com                                             2/2026
s.buder@taylorwessing.com                                             2/2026
w.gabler@taylorwessing.com                                            2/2026
r.bufton@taylorwessing.com                                            2/2026
j.callet@taylorwessing.com                                            2/2026
m.geraerts@taylorwessing.com                                          2/2026
r.bursby@taylorwessing.com                                            2/2026
p.cavailles@taylorwessing.com                                         2/2026
p.glaser@taylorwessing.com                                            2/2026
