hugh.anderson@walkersglobal.com                                       11/2025
alison.antill@walkersglobal.com                                       11/2025
meenaa.azmayesh@walkersglobal.com                                     11/2025
sarah.ash@walkersglobal.com                                           11/2025
daisy.boulter@walkersglobal.com                                       11/2025
eimear.burbridge@walkersglobal.com                                    11/2025
nichola.brennan@walkersglobal.com                                     11/2025
christopher.brettyoung@walkersglobal.com                              11/2025
danielle.brouard@walkersglobal.com                                    11/2025
sam.burford-yeo@walkersglobal.com                                     12/2025
giles.butcher@walkersglobal.com                                       12/2025
aimee.carroll-hewitt@walkersglobal.com                                12/2025
