gpaleokrassas@wfw.com                                                 11/2025
lkeeble@wfw.com                                                       11/2025
rberasategui@wfw.com                                                  11/2025
jcharles@wfw.com                                                      11/2025
jester@wfw.com                                                        11/2025
sfretthold@wfw.com                                                    11/2025
nchu@wfw.com                                                          11/2025
mpgarcia@wfw.com                                                      11/2025
vgeorgopoulos@wfw.com                                                 11/2025
ddeb@wfw.com                                                          12/2025
dgiomelakis@wfw.com                                                   12/2025
rgirtanner@wfw.com                                                    12/2025
