gpaleokrassas@wfw.com                                                 8/2025
lkeeble@wfw.com                                                       8/2025
cbelisle@wfw.com                                                      8/2025
wboege@wfw.com                                                        8/2025
rboonnua@wfw.com                                                      8/2025
scollins@wfw.com                                                      8/2025
neastwood@wfw.com                                                     8/2025
mpgarcia@wfw.com                                                      8/2025
asholland@wfw.com                                                     8/2025
mlorimer@wfw.com                                                      8/2025
nmacdonald@wfw.com                                                    8/2025
fpoindessault@wfw.com                                                 8/2025
lsfrecola@wfw.com                                                     8/2025
lshelkovnikova@wfw.com                                                8/2025
jlamott@wfw.com                                                       8/2025
jahern@wfw.com                                                        8/2025
rberasategui@wfw.com                                                  8/2025
vgeorgopoulos@wfw.com                                                 8/2025
