gpaleokrassas@wfw.com                                                 9/2025
lkeeble@wfw.com                                                       9/2025
mboemke@wfw.com                                                       9/2025
jahern@wfw.com                                                        9/2025
wboege@wfw.com                                                        9/2025
mbrandes@wfw.com                                                      9/2025
cbelisle@wfw.com                                                      9/2025
rberasategui@wfw.com                                                  9/2025
kbest@wfw.com                                                         9/2025
jpboutin@wfw.com                                                      10/2025
acabellos@wfw.com                                                     10/2025
bdissars@wfw.com                                                      10/2025
rbubbra@wfw.com                                                       10/2025
lcadenas@wfw.com                                                      10/2025
jfingerhuth@wfw.com                                                   10/2025
