waad.alkurini@whitecase.com                                           9/2025
mandrews@whitecase.com                                                9/2025
kamilla.azamat@whitecase.com                                          9/2025
jessica.lauria@whitecase.com                                          9/2025
roland.arlt@whitecase.com                                             9/2025
ahmet.bagci@gkcpartners.com                                           9/2025
philip.abelson@whitecase.com                                          9/2025
ziad.gadalla@whitecase.com                                            9/2025
nicolas.bechtold@whitecase.com                                        9/2025
dabini@whitecase.com                                                  9/2025
lisa.becker@whitecase.com                                             9/2025
ahmed.bekheit@whitecase.com                                           9/2025
adam.acosta@whitecase.com                                             10/2025
peter.becker@whitecase.com                                            10/2025
kbrzeska@whitecase.com                                                10/2025
ebaker@whitecase.com                                                  10/2025
guilhem.becvort@whitecase.com                                         10/2025
henning.berger@whitecase.com                                          10/2025
