adam.acosta@whitecase.com                                             8/2025
waad.alkurini@whitecase.com                                           8/2025
mandrews@whitecase.com                                                8/2025
kamilla.azamat@whitecase.com                                          8/2025
guilhem.becvort@whitecase.com                                         8/2025
henning.berger@whitecase.com                                          8/2025
sberlat@whitecase.com                                                 8/2025
eugenio.bernal@whitecase.com                                          8/2025
sabrina.borocci@whitecase.com                                         8/2025
nicholas.boyle@whitecase.com                                          8/2025
sdaniel@whitecase.com                                                 8/2025
tiaan.de.wit@whitecase.com                                            8/2025
patrik.erblad@whitecase.com                                           8/2025
tim.fourteau@whitecase.com                                            8/2025
said.hanafi@whitecase.com                                             8/2025
petr.hudec@whitecase.com                                              8/2025
mhulkko@whitecase.com                                                 8/2025
charles.julien@whitecase.com                                          8/2025
rkaminski@whitecase.com                                               8/2025
sungjin.kang@whitecase.com                                            8/2025
christopher.kelly@whitecase.com                                       8/2025
oona.lilja@whitecase.com                                              8/2025
imadalena@whitecase.com                                               8/2025
apaul@whitecase.com                                                   8/2025
vtsoi@whitecase.com                                                   8/2025
jasper.wauters@whitecase.com                                          8/2025
emre.ozsar@gkcpartners.com                                            8/2025
kate.chapman@whitecase.com                                            8/2025
anwaar.alshammari@whitecase.com                                       8/2025
ebaker@whitecase.com                                                  8/2025
laura.black@whitecase.com                                             8/2025
nbouchardie@whitecase.com                                             8/2025
ingo.brinker@whitecase.com                                            8/2025
arnaud.cagi-nicolau@whitecase.com                                     8/2025
narciso.campos@whitecase.com                                          8/2025
stephen.carlton@whitecase.com                                         8/2025
giovanni.cirelli@whitecase.com                                        8/2025
debashis.dey@whitecase.com                                            8/2025
filippa.exelin@whitecase.com                                          8/2025
gary.felthun@whitecase.com                                            8/2025
nels.hansen@whitecase.com                                             8/2025
ijanda@whitecase.com                                                  8/2025
jkillick@whitecase.com                                                8/2025
dongho.lee@whitecase.com                                              8/2025
jleung@whitecase.com                                                  8/2025
javier.monzon@whitecase.com                                           8/2025
jenni.nygard@whitecase.com                                            8/2025
sten.olsson@whitecase.com                                             8/2025
srashed@whitecase.com                                                 8/2025
msawicki@whitecase.com                                                8/2025
steven.sha@whitecase.com                                              8/2025
yan.yan@whitecase.com                                                 8/2025
ahmet.bagci@gkcpartners.com                                           8/2025
joshua.cohen@whitecase.com                                            8/2025
pboulatov@whitecase.com                                               8/2025
amy.conners@whitecase.com                                             8/2025
yokubjon.isakov@whitecase.com                                         8/2025
anna.lilley@whitecase.com                                             8/2025
dhartridge@whitecase.com                                              8/2025
mmayorga@whitecase.com                                                8/2025
sscoles@whitecase.com                                                 8/2025
craig.atkinson@whitecase.com                                          8/2025
cbalmain@whitecase.com                                                8/2025
dbond@whitecase.com                                                   8/2025
elizaveta.bazarova@whitecase.com                                      8/2025
henri.capin@whitecase.com                                             8/2025
lee.carroll@whitecase.com                                             8/2025
