cadler@whitecase.com                                                  1/2026
arun.birla@whitecase.com                                              1/2026
mathias.bogusch@whitecase.com                                         1/2026
anwaar.alshammari@whitecase.com                                       2/2026
mandrews@whitecase.com                                                2/2026
nicholas.boyle@whitecase.com                                          2/2026
obrettle@whitecase.com                                                2/2026
craig.atkinson@whitecase.com                                          2/2026
ian.bevan@whitecase.com                                               2/2026
pbroke@whitecase.com                                                  2/2026
