markus.aigner@wolftheiss.com                                          8/2025
ondrej.ambroz@wolftheiss.com                                          8/2025
alexandru.asaftei@wolftheiss.com                                      8/2025
norbert.balint@wolftheiss.com                                         8/2025
dajana.csongradyova@wolftheiss.com                                    8/2025
ziga.dolhar@wolftheiss.com                                            8/2025
boryana.filimonova@wolftheiss.com                                     8/2025
jan.gasiorowski@wolftheiss.com                                        8/2025
luka.tadic-colic@wolftheiss.com                                       8/2025
adina.aurel@wolftheiss.com                                            8/2025
ondrej.benes@wolftheiss.com                                           8/2025
zoltan.bodog@wolftheiss.com                                           8/2025
doris.buxbaum@wolftheiss.com                                          8/2025
borna.dejanovic@wolftheiss.com                                        8/2025
marko.ernek@wolftheiss.com                                            8/2025
olga.gerlich@wolftheiss.com                                           8/2025
petra.jermol@wolftheiss.com                                           8/2025
katerina.kraeva@wolftheiss.com                                        8/2025
andreea.carare@wolftheiss.com                                         8/2025
nikolaus.dinhof@wolftheiss.com                                        8/2025
berislav.draskovic@wolftheiss.com                                     8/2025
mihai.coada@wolftheiss.com                                            8/2025
timea.csajagi@wolftheiss.com                                          8/2025
janko.dudukovic-petyo@wolftheiss.com                                  8/2025
