adam.garside@controlrisks.com                                         9/2025
amit.narayan@controlrisks.com                                         9/2025
ana.cortes@controlrisks.com                                           9/2025
alexandra.kellert@controlrisks.com                                    9/2025
alison.smith@controlrisks.com                                         9/2025
ana.krznaric@controlrisks.com                                         9/2025
alexey.eremenko@controlrisks.com                                      9/2025
altura.giovannelli@controlrisks.com                                   9/2025
ana.ramirez@controlrisks.com                                          9/2025
enquiries@controlrisks.com                                            10/2025
andreas.bill@controlrisks.com                                         10/2025
ashleigh.brown@controlrisks.com                                       10/2025
