adam.garside@controlrisks.com                                         8/2025
adimas.mulya@controlrisks.com                                         8/2025
ankit.sabharwal@controlrisks.com                                      8/2025
ben.cohen@controlrisks.com                                            8/2025
carmen.liu@controlrisks.com                                           8/2025
daniel.heal@controlrisks.com                                          8/2025
alexandra.kellert@controlrisks.com                                    8/2025
shanghai@controlrisks.com                                             8/2025
aurelien.lambert@controlrisks.com                                     8/2025
ben.wilkinson@controlrisks.com                                        8/2025
cory.davie@controlrisks.com                                           8/2025
daniel.linsker@controlrisks.com                                       8/2025
daniel.maclachlan@controlrisks.com                                    8/2025
