gkahale@curtis.com                                                    1/2026
nbichot@curtis.com                                                    1/2026
tdurrieu@curtis.com                                                   1/2026
alalrawahi@curtis.com                                                 2/2026
pcouturier@curtis.com                                                 2/2026
melmurtadi@curtis.com                                                 2/2026
phabib@curtis.com                                                     2/2026
cledoux@curtis.com                                                    2/2026
jhansen@curtis.com                                                    2/2026
rlerner@curtis.com                                                    2/2026
lricart@curtis.com                                                    2/2026
