abaev@curtis.com                                                      11/2025
ebarbara@curtis.com                                                   11/2025
sbatifort@curtis.com                                                  11/2025
nbichot@curtis.com                                                    11/2025
jboue@curtis.com                                                      11/2025
gcattani@curtis.com                                                   11/2025
cbuderi@curtis.com                                                    11/2025
pcocchini@curtis.com                                                  11/2025
scorcuera@curtis.com                                                  11/2025
pcouturier@curtis.com                                                 12/2025
mdevita@curtis.com                                                    12/2025
wel-nabal@curtis.com                                                  12/2025
