abdulkadir.abdullahi@dentons.com                                      8/2025
brendan.abley@dentons.com                                             8/2025
stephanie.abrutyn@dentons.com                                         8/2025
daniela.acevedo@dentons.com                                           8/2025
adokiye.abibo@dentons.com                                             8/2025
sarah.acker@dentons.com                                               8/2025
tania.afrin@dentons.com                                               8/2025
lucia.aguerre@dentons.com                                             8/2025
david.aguilar@dentons.com                                             8/2025
ian.ahn@dentons.com                                                   8/2025
kamraan.akhtar@dentons.com                                            8/2025
sheikha.alajmie@dentons.com                                           8/2025
mohamad.alrifai@dentons.com                                           8/2025
abdulmajeed.abolaji@dentons.com                                       8/2025
