amayer@ferrere.com                                                    9/2025
eammatuna@ferrere.com                                                 9/2025
cfalco@ferrere.com                                                    9/2025
pheredia@ferrere.com                                                  9/2025
ebanuelos@ferrere.com                                                 9/2025
sgonzalez@ferrere.com                                                 9/2025
jpalza@ferrere.com                                                    9/2025
ccodas@ferrere.com                                                    9/2025
ggutierrez@ferrere.com                                                9/2025
lbaldomar@ferrere.com                                                 9/2025
vfranco@ferrere.com                                                   10/2025
ilaventure@ferrere.com                                                10/2025
rmolina@ferrere.com                                                   10/2025
