bonjour@frontier-economics.com                                        11/2025
james.baker@frontier-economics.com                                    11/2025
david.dorrell@frontier-economics.com                                  11/2025
christoph.gatzen@frontier-economics.com                               11/2025
martin.duckworth@frontier-economics.com                               11/2025
matthias.janssen@frontier-economics.com                               11/2025
dan.elliott@frontier-economics.com                                    12/2025
damien.oflaherty@frontier-economics.com                               12/2025
george.houpis@frontier-economics.com                                  12/2025
paula.papp@frontier-economics.com                                     12/2025
