roberto.alimonti@oxera.com                                            8/2025
dorian.beauchene@oxera.com                                            8/2025
helene.bourguignon@oxera.com                                          8/2025
giuseppe.buglione@oxera.com                                           8/2025
robert.catherall@oxera.com                                            8/2025
stephane.dewulf@oxera.com                                             8/2025
enno.eilts@oxera.com                                                  8/2025
alfredo.macchiati@oxera.com                                           8/2025
carlos.pascual@oxera.com                                              8/2025
maurice.devaloisturk@oxera.com                                        8/2025
joseph.bell@oxera.com                                                 8/2025
alexander.gaigl@oxera.com                                             8/2025
avantika.chowdhury@oxera.com                                          8/2025
philipp.schliffke@oxera.com                                           8/2025
luis.correia@oxera.com                                                8/2025
sebastian.wernicke@oxera.com                                          8/2025
