roberto.alimonti@oxera.com                                            9/2025
dorian.beauchene@oxera.com                                            9/2025
joseph.bell@oxera.com                                                 9/2025
helene.bourguignon@oxera.com                                          9/2025
giuseppe.buglione@oxera.com                                           9/2025
robert.catherall@oxera.com                                            9/2025
avantika.chowdhury@oxera.com                                          10/2025
luis.correia@oxera.com                                                10/2025
christopher.davis@oxera.com                                           10/2025
stephane.dewulf@oxera.com                                             10/2025
