thajj@sabaip.com                                                      9/2025
msayed@sabaip.com                                                     9/2025
mhaddad@sabaip.com                                                    9/2025
phaddad@sabaip.com                                                    9/2025
hhallaj@sabaip.com                                                    9/2025
snusair@sabaip.com                                                    9/2025
cpsara@sabaip.com                                                     9/2025
zsalameh@sabaip.com                                                   9/2025
ssamhouri@sabaip.com                                                  9/2025
nsioufi@sabaip.com                                                    9/2025
rtarazi@sabaip.com                                                    9/2025
hzahr@sabaip.com                                                      9/2025
